body{
  background: #fff;
}
h3{
    font-size: 17px !important;
    font-weight: 600 !important;
}
.dashboard {
    padding: 40px 0px;
    background: #f5f5f5;
}
.doughnt{
  height: 420px;
}
.doughnt svg path{
  opacity: .8;
}
.doughnt svg text.donutchart-innertext-label {
    font-weight: 700;
}

.activeinactive {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.activeinactive p{
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-bottom: 0px;
}
.activeinactive .achieved{
    width: 11px;
    height: 11px;
    background: green;
    display: block;
    margin-top: 2px;
    margin-right: 4px;
}
.activeinactive .notachieved{
    width: 11px;
    height: 11px;
    background: red;
    display: block;
    margin-top: 2px;
    margin-right: 4px;
}


.dashboard2, .dashboard3 {
    padding: 40px 0px;
}

#gauge-chart2 text {
    color: #000 !important;
}

.gause{
  min-height: 439px;
}
.gause #gauge-chart2{
  margin-top: 90px;
}

@media (min-width: 1100px){
  .container, .container-lg, .container-md, .container-sm, .container-xl {
      max-width: 1280px !important;
  }
}

.dashboard3 {
    background: #f5f5f5;
}

.dashboard1{
  padding: 40px 0px;
}
.dashboard1 .gause1{
  height: 298px;
}


.yearly-progress{
  height: 248px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 21px;
  font-weight:700;
  color: #fff;

}
.up-progress,
.down-progress{
  width: 80%;
  height: 40%;
  display: flex;
  justify-content: space-around;
}


.progress2020,.progress2021,.progress2022,.progress2023{
  border: 2px solid black;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1px;
  background-color: #2196f3 ;
}


.progress-table{
  height: auto;
  width: auto;
  border-radius: 10px;
}

table thead{
  background-color: #18256d;
  color: #fff;
}

table thead tr th{
    width: auto;
    padding: 10px 6px;
    font-size: 13px;
    font-weight: 400;
}


table tbody tr td{
    padding: 5px 4px !important;
    font-size: 11px;
    font-weight: 500;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.progress-bar{
  background: #027ee4;
  color: #000 !important;
}

tbody{
  border: 0.5px solid rgba(0, 0, 0, 0.61);
}

.progress-table p{
  margin: 0;
  font-weight: 600;
  padding-bottom: 15px;
  font-size: 18px;
}

.dashboard0 {
    padding: 40px 0px;
}

.progress {
    height: 14px;
    font-size: 9px;
}

.apexcharts-xaxistooltip, .apexcharts-yaxistooltip{
  display: none;
}

.card {
    border: 1px solid #f3f3f3;
    box-shadow: 0px 0px 10px #0000001c;
}

.dashobaard6 {
    padding: 40px 0px;
}
h2{
  font-size: 23px !important;
  margin-bottom: 20px !important;
} 
.kpffre {
    position: absolute;
    top: 16px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 700;
    font-size: 11px;
}
p.kpffre1 {
    position: absolute;
    left: 50%;
    top: 8px;
    font-size: 11px;
    font-weight: 700;
}
.hr{
    border-top: 1px solid #ccc;
    margin: -15px 0px 0px;
}
.customcolumn .col-md-3{
    flex: 0 0 auto;
    width: 20%;
}

#gauge-chart2 text {
    color: #000 !important;
    fill: #000 !important;
}
.dashboard8{
  padding: 40px 0px;
}
.dashboard7{
  padding: 40px 0px;
}

.nav-pills {
  border-radius: 0rem;
}
li.nav-item:first-child{
  border-left: 1px solid #ddd
}
li.nav-item {
    border-right: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.nav-pills .nav-link{
  border-radius: 0px !important;
}
.dashheader {
    background: #fff;
    padding: 15px 0px;
    border-bottom: 1px solid #e3e3e3;
    margin-bottom: 25px;
    box-shadow: 0px 0px 11px 0px #0000002b;
}